trucking-schema-registrar/src/main/resources/schema/enriched-truck-data.avsc

{
   "type" : "record",
   "namespace" : "com.orendainx.hortonworks.trucking",
   "name" : "EnrichedTruckData",
   "fields" : [
      { "name" : "eventTime" , "type" : "long" },
      { "name" : "truckId" , "type" : "int" },
      { "name" : "driverId" , "type" : "int" },
      { "name" : "driverName" , "type" : "byteBuffer" },
      { "name" : "routeId" , "type" : "int" },
      { "name" : "routeName" , "type" : "byteBuffer" },
      { "name" : "latitude" , "type" : "double" },
      { "name" : "longitude" , "type" : "double" },
      { "name" : "speed" , "type" : "int" },
      { "name" : "eventType" , "type" : "byteBuffer" },

      { "name" : "foggy" , "type" : "int" },
      { "name" : "rainy" , "type" : "int" },
      { "name" : "windy" , "type" : "int" }
   ]
}
