trucking-schema-registrar/src/main/resources/schema/truck-and-traffic-data.avsc

{
   "type" : "record",
   "namespace" : "com.hortonworks.orendainx.trucking",
   "name" : "TruckAndTrafficData",
   "fields" : [
      { "name" : "eventTime" , "type" : "string" },
      { "name" : "truckId" , "type" : "string" },
      { "name" : "driverId" , "type" : "string" },
      { "name" : "driverName" , "type" : "string" },
      { "name" : "routeId" , "type" : "string" },
      { "name" : "routeName" , "type" : "string" },
      { "name" : "latitude" , "type" : "string" },
      { "name" : "longitude" , "type" : "string" },
      { "name" : "speed" , "type" : "string" },
      { "name" : "eventType" , "type" : "string" },
      { "name" : "congestionLevel" , "type" : "string" }
   ]
}
